<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca70b1ba913412aabb1d7ee3c669074" Name="Diagram1" >
        <EntityTypeShape EntityType="FishingShopModel.RoleUser" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FishingShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FishingShopModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FishingShopModel.FK_User_RoleUser" />
        <EntityTypeShape EntityType="FishingShopModel.ProductCategory" Width="1.5" PointX="5.875" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>